{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "demo of express handlebars bootstrap session handling body-parser\"",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "req",
    "express",
    "handlebars",
    "bootstrap",
    "session",
    "bodyparser"
  ],
  "author": "AMIT",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1"
  }
}
